<!DOCTYPE html><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/logo.png"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://ahwx.org"><!-- Primary Meta Tags --><title>Ahwx &gt;&gt; Wishlist</title><meta name="title" content="Ahwx >> Wishlist"><meta name="description" content="Ahwx' cozy wishlist"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/instant-messaging/"><meta property="og:title" content="Ahwx >> Wishlist"><meta property="og:description" content="Ahwx' cozy wishlist"><meta property="og:image" content="http://localhost:4321/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/instant-messaging/"><meta property="twitter:title" content="Ahwx >> Wishlist"><meta property="twitter:description" content="Ahwx' cozy wishlist"><meta property="twitter:image" content="http://localhost:4321/placeholder-social.jpg"><!-- Disable Dark Reader --><meta name="darkreader-lock"><link rel="stylesheet" href="/_astro/blog.BsEioWb_.css">
<link rel="stylesheet" href="/_astro/wishlist.B8dhOv7u.css"><script type="module" src="/_astro/hoisted.CmkSwYHY.js"></script><div>  <header class="items-center fixed w-full"> <div class="backdrop-blur-3xl rounded-xl"> <nav class="flex items-center gap-3 text-base"> <div class="p-6 items-center gap-6 hidden md:flex"> <a href="/" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <!-- <HeaderLink href="/github">GitHub</HeaderLink> --> <a href="/contact" data-astro-cid-eimmu3lg> Contact </a>  <!-- <HeaderLink href="/webrings">Webrings</HeaderLink> --> <!-- <HeaderLink href="/instances">Instances</HeaderLink> --> <a href="/other" data-astro-cid-eimmu3lg> Other </a>  </div> <div class="flex-1"></div> <a href="/go" data-astro-cid-eimmu3lg> Go! </a>  <div class="p-1"></div> </nav> </div> </header> <div class="h-40"></div> <main> <h1 class="text-xl font-bold align-middle text-center p-2 m-2"> <span class="text-2xl text-pink-300">「ahwx <span class="text-indigo-300">♥</span>」</span> </h1> <div class="ml-8 mr-8 md:ml-80 md:mr-80">  <div class="opacity-50">2023-08-14</div> <hr>
<h2 id="title-instant-messaging-servicesdate-2023-02-06">title: instant messaging services
date: 2023-02-06</h2>
<h1 id="instant-messaging-services">instant messaging services</h1>
<h2 id="the-problem">the problem</h2>
<h3 id="centralized">centralized</h3>
<p>most of the services are <del>made to steal data</del> made to deliver messages instantly. since most services are centralized (centralized means that you have one or multiple physical and/or virtual servers all being used to host the service), you don’t have control over your own data.</p>
<h3 id="decentralized">decentralized</h3>
<p>let’s take the example of email. you mail someone using <code>username@hosting.tld</code>, this means that the user has an account at said <code>hosting.tld</code>, and thus they can read all emails, which is a problem… except for when you use encryption, encryption makes sure only you, and the recipient can read the message. someone else just sees some random gibberish, since they’re not intended to read the message. this is fine and all, but what if you take it a step further: use both encryption and your own server? for email that’s absolutely possible if you dedicate your entire life to it. for chatting as well, but the problem is that that requires a decentralized chat application. those are not very widely available, but a few are:</p>
<ul>
<li><a href="https://matrix.org">Matrix</a>, most people use <a href="https://element.io">Element</a></li>
<li>irc, which is outdated</li>
<li>xmpp, which is harder to set up and use</li>
</ul>
<h2 id="the-solution">”the solution”</h2>
<p>Matrix is very easy to <a href="https://blog.ahwx.org/selfhosting">selfhost</a>, and for that, they have <a href="https://matrix.org/docs/guides/installing-synapse">amazing documentation</a>.</p>
<p>once you have a <a href="https://matrix.org/docs/guides/installing-synapse">Matrix Synapse (home)server</a> (Synapse is the name of their selfhosted server) set up, you can install <a href="https://element.io">Element</a> and log into your own “homeserver” (homeserver is their naming for your instance of Synapse). Then you can join groups, chat with people, and even voice/video call with them, using Jitsi.</p>
<h2 id="does-everyone-need-their-own-server">does everyone need their own server?</h2>
<p>no, you can also just register at <a href="httpps://matrix.org">matrix.org</a>, or any other alternative homeserver, but doing it yourself is way better for your privacy and you have the nice bonus of a fun experience and you learn a ton.</p>  </div> </main>  </div> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">