<!DOCTYPE html><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/logo.png"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://ahwx.org"><!-- Primary Meta Tags --><title>Ahwx &gt;&gt; Wishlist</title><meta name="title" content="Ahwx >> Wishlist"><meta name="description" content="Ahwx' cozy wishlist"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/ssh/"><meta property="og:title" content="Ahwx >> Wishlist"><meta property="og:description" content="Ahwx' cozy wishlist"><meta property="og:image" content="http://localhost:4321/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/ssh/"><meta property="twitter:title" content="Ahwx >> Wishlist"><meta property="twitter:description" content="Ahwx' cozy wishlist"><meta property="twitter:image" content="http://localhost:4321/placeholder-social.jpg"><!-- Disable Dark Reader --><meta name="darkreader-lock"><link rel="stylesheet" href="/_astro/blog.BsEioWb_.css">
<link rel="stylesheet" href="/_astro/wishlist.B8dhOv7u.css"><script type="module" src="/_astro/hoisted.CmkSwYHY.js"></script><div>  <header class="items-center fixed w-full"> <div class="backdrop-blur-3xl rounded-xl"> <nav class="flex items-center gap-3 text-base"> <div class="p-6 items-center gap-6 hidden md:flex"> <a href="/" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <!-- <HeaderLink href="/github">GitHub</HeaderLink> --> <a href="/contact" data-astro-cid-eimmu3lg> Contact </a>  <!-- <HeaderLink href="/webrings">Webrings</HeaderLink> --> <!-- <HeaderLink href="/instances">Instances</HeaderLink> --> <a href="/other" data-astro-cid-eimmu3lg> Other </a>  </div> <div class="flex-1"></div> <a href="/go" data-astro-cid-eimmu3lg> Go! </a>  <div class="p-1"></div> </nav> </div> </header> <div class="h-40"></div> <main> <h1 class="text-xl font-bold align-middle text-center p-2 m-2"> <span class="text-2xl text-pink-300">「ahwx <span class="text-indigo-300">♥</span>」</span> </h1> <div class="ml-8 mr-8 md:ml-80 md:mr-80">  <div class="opacity-50">2023-08-14</div> <hr>
<h2 id="title-ssh-keysdate-2022-07-09">title: ssh keys
date: 2022-07-09</h2>
<h1 id="ssh">SSH</h1>
<blockquote>
<p>SSH is a tool we all (might not) know and love, but configuring can be a bit tedious. That’s where I try to help you with my guide.</p>
</blockquote>
<h3 id="lets-make-some-keys">Let’s make some keys:</h3>
<p>Run the following code on the computer you will use to connect to your server:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">ssh-keygen</span></span>
<span class="line"></span></code></pre>
<p>After this, please make a backup to a USB drive or something (or at least back up your <code>.ssh</code> directory). Store this securely, since this will be the access key to your server.</p>
<p>Now, let’s copy the key to your server:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">ssh-copy-id</span><span style="color:#9ECBFF"> root@yourdomain.tld</span></span>
<span class="line"></span></code></pre>
<p>Now, your should be able to log in to your server without a password, try logging in:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#9ECBFF"> root@yourdomain.tld</span></span>
<span class="line"></span></code></pre>
<p>If that works, you’re good!</p>
<p>Otherwise, try this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 700</span><span style="color:#9ECBFF"> ~/.ssh/</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 644</span><span style="color:#9ECBFF"> ~/.ssh/id_rsa.pub</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 600</span><span style="color:#9ECBFF"> ~/.ssh/id_rsa</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 644</span><span style="color:#9ECBFF"> ~/.ssh/authorized_keys</span></span>
<span class="line"></span></code></pre>
<h3 id="now-lets-log-into-the-server-and-edit-the-configuration-file-etcsshsshd_config">Now let’s log into the server and edit the configuration file (/etc/ssh/sshd_config)</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> nvim</span><span style="color:#9ECBFF"> /etc/ssh/sshd_config</span></span>
<span class="line"></span></code></pre>
<p>Find the following lines, and make sure they’re are at these values.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>UsePAM no</span></span>
<span class="line"><span>ChallengeResponseAuthentication no</span></span>
<span class="line"><span>PasswordAuthentication no</span></span>
<span class="line"><span>Port 10018</span></span>
<span class="line"><span></span></span></code></pre>
<p>Let’s reload the SSH configuration on the server to see if everything is working as expected, type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>systemctl reload sshd</span></span>
<span class="line"><span></span></span></code></pre>
<p>You should validate that everything is working by opening a new terminal window, and checking if you can SSH into your server without issues. If that works, you’re golden. Otherwise, don’t log out and check your failure. searching online helps too :)! You should use the “-p 10018” flag to indicate that we want to use port 10018.
Client side</p>
<p>The things you do on your local machine.</p>
<p>Make a file called “config” in the ”~/.ssh” directory.</p>
<p>You are now able to enter the following content (with your server details of course)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">Host</span><span style="color:#9ECBFF"> server</span></span>
<span class="line"><span style="color:#B392F0">  HostName</span><span style="color:#9ECBFF"> yourdomain.tld</span></span>
<span class="line"><span style="color:#B392F0">  User</span><span style="color:#9ECBFF"> root</span></span>
<span class="line"><span style="color:#B392F0">  IdentityFile</span><span style="color:#9ECBFF"> ~/.ssh/id_rsa</span></span>
<span class="line"><span style="color:#B392F0">  Port</span><span style="color:#79B8FF"> 10018</span></span>
<span class="line"></span></code></pre>
<p>If you’ve done this correctly, (and I didn’t make any errors whilst making this post) you can now log into your server using ssh server.</p>  </div> </main>  </div> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">