<!DOCTYPE html><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/logo.png"><meta name="generator" content="Astro v3.3.4"><!-- Canonical URL --><link rel="canonical" href="https://ahwx.org"><!-- Primary Meta Tags --><title>Ahwx &gt;&gt; Wishlist</title><meta name="title" content="Ahwx >> Wishlist"><meta name="description" content="Ahwx' cozy wishlist"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/cgit-gentoo/"><meta property="og:title" content="Ahwx >> Wishlist"><meta property="og:description" content="Ahwx' cozy wishlist"><meta property="og:image" content="http://localhost:4321/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/cgit-gentoo/"><meta property="twitter:title" content="Ahwx >> Wishlist"><meta property="twitter:description" content="Ahwx' cozy wishlist"><meta property="twitter:image" content="http://localhost:4321/placeholder-social.jpg"><link rel="stylesheet" href="/_astro/blog.eb769f89.css" />
<link rel="stylesheet" href="/_astro/wishlist.1a3bff42.css" /><script type="module" src="/_astro/hoisted.5157f620.js"></script><div><header class="items-center fixed w-full"><div class="backdrop-blur-3xl rounded-xl"><nav class="flex items-center gap-3 text-base"><div class="p-6 items-center gap-6 hidden md:flex"><a href="/" data-astro-cid-eimmu3lg>Home</a><a href="/blog" data-astro-cid-eimmu3lg>Blog</a><!-- <HeaderLink href="/github">GitHub</HeaderLink> --><a href="/contact" data-astro-cid-eimmu3lg>Contact</a><!-- <HeaderLink href="/webrings">Webrings</HeaderLink> --><!-- <HeaderLink href="/instances">Instances</HeaderLink> --><a href="/other" data-astro-cid-eimmu3lg>Other</a></div><div class="flex-1"></div><a href="/go" data-astro-cid-eimmu3lg>Go!</a><div class="p-1"></div></nav></div></header><div class="h-40"></div><main><h1 class="text-xl font-bold align-middle text-center p-2 m-2"><span class="text-2xl text-pink-300">「ahwx <span class="text-indigo-300">♥</span>」</span></h1><div class="ml-8 mr-8 md:ml-80 md:mr-80"><div class="opacity-50">2023-08-14</div><hr>
<h2 id="titledate-2023-02-16">title:
date: 2023-02-16</h2>
<h1 id="set-up-cgit-using-uwsgi--nginx-on-gentoo">set up cgit using uwsgi &#x26; nginx on gentoo</h1>
<blockquote>
<p>i recommend mainly using the root user for this</p>
</blockquote>
<blockquote>
<p>this is partially copied from the wiki, but just my setup for when i reinstall :)</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "www-servers/uwsgi cgi"</span><span style="color:#F97583"> >></span><span style="color:#9ECBFF"> /etc/portage/package.use/uwsgi</span></span>
<span class="line"><span style="color:#B392F0">root</span><span style="color:#6A737D"> # emerge -avq www-apps/cgit www-servers/nginx www-servers/uwsgi</span></span>
<span class="line"><span style="color:#B392F0">root</span><span style="color:#6A737D"> # useradd -m -s /bin/bash git</span></span>
<span class="line"><span style="color:#B392F0">root</span><span style="color:#6A737D"> # su - git</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#E1E4E8"> $ </span><span style="color:#9ECBFF">mkdir</span><span style="color:#9ECBFF"> ~/repos</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#E1E4E8"> $ </span><span style="color:#9ECBFF">chown</span><span style="color:#9ECBFF"> git:nginx</span><span style="color:#9ECBFF"> ~/repos</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#E1E4E8"> $ </span><span style="color:#9ECBFF">chmod</span><span style="color:#79B8FF"> 750</span><span style="color:#9ECBFF"> ~/repos</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">root</span><span style="color:#6A737D"> # nvim /etc/cgitrc</span></span></code></pre>
<h2 id="my-etccgitrc-tweak-what-you-want">my /etc/cgitrc, tweak what you want:</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D"># Make cgit generate link using absolute URL</span></span>
<span class="line"><span style="color:#E1E4E8">virtual-root</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># The maximum number of entries in the cgit cache. When set to "0",</span></span>
<span class="line"><span style="color:#6A737D"># caching is disabled.</span></span>
<span class="line"><span style="color:#E1E4E8">cache-size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Cache time to live</span></span>
<span class="line"><span style="color:#6A737D"># All cache ttl values are in minutes. Negative ttl values indicate that a page</span></span>
<span class="line"><span style="color:#6A737D"># type will never expire, and thus the first time a URL is accessed, the result</span></span>
<span class="line"><span style="color:#6A737D"># will be cached indefinitely, even if the underlying git repository changes.</span></span>
<span class="line"><span style="color:#6A737D"># Conversely, when a ttl value is zero, the cache is disabled for that</span></span>
<span class="line"><span style="color:#6A737D"># particular page type, and the page type is never cached.</span></span>
<span class="line"><span style="color:#E1E4E8">cache-dynamic-ttl</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">cache-repo-ttl</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Specify some default clone urls using macro expansion</span></span>
<span class="line"><span style="color:#E1E4E8">clone-url</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">https://git.ahwx.org/</span><span style="color:#E1E4E8">$CGIT_REPO_URL</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Specify the css url</span></span>
<span class="line"><span style="color:#E1E4E8">css</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/cgit.css</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Show owner on index page</span></span>
<span class="line"><span style="color:#E1E4E8">enable-index-owner</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Allow http transport git clone</span></span>
<span class="line"><span style="color:#E1E4E8">enable-http-clone</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Show extra links for each repository on the index page</span></span>
<span class="line"><span style="color:#E1E4E8">enable-index-links</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Remove .git suffix from project display</span></span>
<span class="line"><span style="color:#E1E4E8">remove-suffix</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Enable ASCII art commit history graph on the log pages</span></span>
<span class="line"><span style="color:#E1E4E8">enable-commit-graph</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Show number of affected files per commit on the log pages</span></span>
<span class="line"><span style="color:#E1E4E8">enable-log-filecount</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Show number of added/removed lines per commit on the log pages</span></span>
<span class="line"><span style="color:#E1E4E8">enable-log-linecount</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Sort branches by date</span></span>
<span class="line"><span style="color:#E1E4E8">branch-sort</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">age</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Add a cgit favicon</span></span>
<span class="line"><span style="color:#E1E4E8">favicon</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/favicon.ico</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Use a custom logo</span></span>
<span class="line"><span style="color:#E1E4E8">logo</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/cgit.png</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Enable statistics per week, month and quarter</span></span>
<span class="line"><span style="color:#E1E4E8">max-stats</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">year</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Set the title and heading of the repository index page</span></span>
<span class="line"><span style="color:#E1E4E8">root-title</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">Ahwx</span><span style="color:#B392F0"> Git</span><span style="color:#9ECBFF"> Repositories</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Set a subheading for the repository index page</span></span>
<span class="line"><span style="color:#E1E4E8">root-desc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">Ahwx</span><span style="color:#B392F0"> development</span><span style="color:#9ECBFF"> garbage</span><span style="color:#E1E4E8"> &#x26; </span><span style="color:#B392F0">other</span><span style="color:#9ECBFF"> nonsense</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Allow download of tar.gz, tar.bz2 and zip-files</span></span>
<span class="line"><span style="color:#E1E4E8">snapshots</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">tar.bz2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># List of common mimetypes</span></span>
<span class="line"><span style="color:#6A737D"># See https://www.sitepoint.com/mime-types-complete-list/</span></span>
<span class="line"><span style="color:#B392F0">mimetype.html</span><span style="color:#E1E4E8">=text/html</span></span>
<span class="line"><span style="color:#B392F0">mimetype.js</span><span style="color:#E1E4E8">=text/javascript</span></span>
<span class="line"><span style="color:#B392F0">mimetype.css</span><span style="color:#E1E4E8">=text/css</span></span>
<span class="line"><span style="color:#B392F0">mimetype.pl</span><span style="color:#E1E4E8">=text/x-script.perl</span></span>
<span class="line"><span style="color:#B392F0">mimetype.pm</span><span style="color:#E1E4E8">=text/x-script.perl-module</span></span>
<span class="line"><span style="color:#B392F0">mimetype.py</span><span style="color:#E1E4E8">=text/x-script.python</span></span>
<span class="line"><span style="color:#B392F0">mimetype.png</span><span style="color:#E1E4E8">=image/png</span></span>
<span class="line"><span style="color:#B392F0">mimetype.gif</span><span style="color:#E1E4E8">=image/gif</span></span>
<span class="line"><span style="color:#B392F0">mimetype.jpg</span><span style="color:#E1E4E8">=image/jpeg</span></span>
<span class="line"><span style="color:#B392F0">mimetype.jpeg</span><span style="color:#E1E4E8">=image/jpeg</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Highlight source code with python pygments-based highligher</span></span>
<span class="line"><span style="color:#E1E4E8">source-filter</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/lib64/cgit/filters/syntax-highlighting.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Format markdown, restructuredtext, manpages, text files, and html files</span></span>
<span class="line"><span style="color:#6A737D"># through the right converters</span></span>
<span class="line"><span style="color:#E1E4E8">about-filter</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/local/lib/cgit/filters/about-formatting.sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Search for these files in the root of the default branch of repositories</span></span>
<span class="line"><span style="color:#6A737D"># for coming up with the about page:</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:README.md</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:readme.md</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:README.mkd</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:readme.mkd</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:README.rst</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:readme.rst</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:README.html</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:readme.html</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:README.htm</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:readme.htm</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:README.txt</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:readme.txt</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:README</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:readme</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:INSTALL.md</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:install.md</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:INSTALL.mkd</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:install.mkd</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:INSTALL.rst</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:install.rst</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:INSTALL.html</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:install.html</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:INSTALL.htm</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:install.htm</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:INSTALL.txt</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:install.txt</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:INSTALL</span></span>
<span class="line"><span style="color:#E1E4E8">readme</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Repositories.</span></span>
<span class="line"><span style="color:#6A737D"># There are 2 options, please choose one:</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#6A737D"># Option 1 - separate entries for each repo</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#6A737D">#repo.url=My-Repo</span></span>
<span class="line"><span style="color:#6A737D">#repo.path=/home/someuser/repos/My-Repo</span></span>
<span class="line"><span style="color:#6A737D">#repo.desc=Some description</span></span>
<span class="line"><span style="color:#6A737D">#repo.owner=author@some.email</span></span>
<span class="line"><span style="color:#6A737D">#repo.readme=info/web/about.html</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#6A737D"># Option 2 - a list with all repos</span></span>
<span class="line"><span style="color:#6A737D"># (description, owner etc can be indicated inside repos)</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#E1E4E8">enable-git-config</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#E1E4E8">scan-path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/home/git/repos</span></span>
<span class="line"></span></code></pre>
<h2 id="homegituwsgicgitini">/home/git/uwsgi.cgit.ini</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">[uwsgi]</span></span>
<span class="line"><span style="color:#E1E4E8">; </span><span style="color:#B392F0">enables</span><span style="color:#9ECBFF"> logging</span><span style="color:#9ECBFF"> via</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> system-default</span><span style="color:#9ECBFF"> syslog</span><span style="color:#9ECBFF"> program</span></span>
<span class="line"><span style="color:#E1E4E8">; (for example, syslog-ng)</span></span>
<span class="line"><span style="color:#B392F0">logger</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> syslog</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">; </span><span style="color:#B392F0">recommended</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> all</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> apps,</span><span style="color:#9ECBFF"> unless</span><span style="color:#9ECBFF"> you're using emperor</span></span>
<span class="line"><span style="color:#9ECBFF">; https://stackoverflow.com/a/35080578</span></span>
<span class="line"><span style="color:#9ECBFF">master = true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; can be nginx or of other web-server</span></span>
<span class="line"><span style="color:#9ECBFF">; CAN NOT BE ROOT !!</span></span>
<span class="line"><span style="color:#9ECBFF">uid = nginx</span></span>
<span class="line"><span style="color:#9ECBFF">gid = nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; please tune according to your needs</span></span>
<span class="line"><span style="color:#9ECBFF">processes = 1</span></span>
<span class="line"><span style="color:#9ECBFF">threads = 4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; cgit requires cgi</span></span>
<span class="line"><span style="color:#9ECBFF">plugins = cgi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; location where all uwsgi plugins were installed</span></span>
<span class="line"><span style="color:#9ECBFF">plugins-dir = /usr/lib64/uwsgi/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; modifier for uwsgi packets to fit into cgi standard</span></span>
<span class="line"><span style="color:#9ECBFF">; https://uwsgi-docs.readthedocs.io/en/latest/Protocol.html</span></span>
<span class="line"><span style="color:#9ECBFF">http-modifier1 = 9</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; name can be any</span></span>
<span class="line"><span style="color:#9ECBFF">socket = /run/uwsgi_cgit/uwsgi_cgit.sock</span></span>
<span class="line"><span style="color:#9ECBFF">chmod-socket = 600</span></span>
<span class="line"><span style="color:#9ECBFF">pidfile = /run/uwsgi_cgit/uwsgi_cgit.pid</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; can be any address:port on localhost</span></span>
<span class="line"><span style="color:#9ECBFF">; useful for debugging - just curl that address</span></span>
<span class="line"><span style="color:#9ECBFF">; http = 127.0.0.7:7777</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; location where the cgi binary was installed</span></span>
<span class="line"><span style="color:#9ECBFF">; MUST BE CHANGED accordingly in case of installing another cgit version</span></span>
<span class="line"><span style="color:#9ECBFF">chdir = /usr/share/webapps/cgit/1.2.3-r201/hostroot/cgi-bin</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; cgi binary name</span></span>
<span class="line"><span style="color:#9ECBFF">cgi = cgit.cgi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">; this is an alternative to nginx rewrite rule</span></span>
<span class="line"><span style="color:#9ECBFF">; "rewrite ^/subdirectory/(.*)$ /subdirectory/$1?url=/$1 break;"</span></span>
<span class="line"><span style="color:#9ECBFF">route-uri = ^/(.*) rewrite:/$1</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">root</span><span style="color:#6A737D"> # ln -s /etc/init.d/uwsgi /etc/init.d/uwsgi.cgit</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D"># Distributed under the terms of the GNU General Public License v2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Additional options you might want to pass to uWSGI</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#E1E4E8">UWSGI_EXTRA_OPTIONS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"--ini /home/git/uwsgi.cgit.ini"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># The application will run as nginx:nginx even without these,</span></span>
<span class="line"><span style="color:#6A737D"># because uid and gid are set to nginx in /home/someuser/uwsgi.cgit.ini,</span></span>
<span class="line"><span style="color:#6A737D"># but these are necessary for changing permissions of the directory</span></span>
<span class="line"><span style="color:#6A737D"># /run/uwsgi_cgit (and permitting the application to create a socket there)</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#E1E4E8">UWSGI_USER</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#E1E4E8">UWSGI_GROUP</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">nginx</span></span></code></pre>
<h2 id="nginx">nginx</h2>
<p>for nginx, just make a server and make sure it looks something like this and add some ssl certs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">server</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    listen</span><span style="color:#79B8FF"> 80</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    server_name</span><span style="color:#9ECBFF"> git.ahwx.org</span><span style="color:#E1E4E8"> ;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    root</span><span style="color:#9ECBFF"> /home/git/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    try_files</span><span style="color:#E1E4E8"> $uri </span><span style="color:#9ECBFF">@cgit</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    location</span><span style="color:#9ECBFF"> ~</span><span style="color:#79B8FF">*</span><span style="color:#9ECBFF"> ^.+</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">cgit.(css</span><span style="color:#F97583">|</span><span style="color:#B392F0">png</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">|</span><span style="color:#B392F0">favicon.ico</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        root</span><span style="color:#9ECBFF"> /usr/share/webapps/cgit/1.2.3-r201/htdocs/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        expires</span><span style="color:#79B8FF"> 30</span><span style="color:#9ECBFF">d</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    location</span><span style="color:#9ECBFF"> /</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">        uwsgi_pass</span><span style="color:#9ECBFF"> uwsgi_cgit</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        include</span><span style="color:#9ECBFF"> uwsgi_params</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        uwsgi_param</span><span style="color:#9ECBFF"> PATH_INFO</span><span style="color:#FFAB70"> $1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        uwsgi_modifier1</span><span style="color:#79B8FF"> 9</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        uwsgi_param</span><span style="color:#9ECBFF"> GIT_HTTP_EXPORT_ALL</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        uwsgi_param</span><span style="color:#9ECBFF"> GIT_PROJECT_ROOT</span><span style="color:#9ECBFF"> /home/git</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="start-it">start it</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">rc-service</span><span style="color:#9ECBFF"> uwsgi.cgit</span><span style="color:#9ECBFF"> start</span></span>
<span class="line"><span style="color:#B392F0">rc-service</span><span style="color:#9ECBFF"> nginx</span><span style="color:#9ECBFF"> restart</span></span>
<span class="line"><span style="color:#B392F0">rc-update</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> uwsgi.cgit</span><span style="color:#9ECBFF"> default</span></span>
<span class="line"><span style="color:#B392F0">rc-update</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> nginx</span><span style="color:#9ECBFF"> default</span></span></code></pre>
<h1 id="make-sure-to">make sure to:</h1>
<ul>
<li>change the version for cgit on every update</li>
<li>check if git clone works over http</li>
<li>keep you stuff updated</li>
</ul></div></main></div><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">