<!DOCTYPE html><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/logo.png"><meta name="generator" content="Astro v3.5.5"><!-- Canonical URL --><link rel="canonical" href="https://ahwx.org"><!-- Primary Meta Tags --><title>Ahwx &gt;&gt; Wishlist</title><meta name="title" content="Ahwx >> Wishlist"><meta name="description" content="Ahwx' cozy wishlist"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/imagemagick/"><meta property="og:title" content="Ahwx >> Wishlist"><meta property="og:description" content="Ahwx' cozy wishlist"><meta property="og:image" content="http://localhost:4321/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/imagemagick/"><meta property="twitter:title" content="Ahwx >> Wishlist"><meta property="twitter:description" content="Ahwx' cozy wishlist"><meta property="twitter:image" content="http://localhost:4321/placeholder-social.jpg"><link rel="stylesheet" href="/_astro/blog.7eb14b5f.css" />
<link rel="stylesheet" href="/_astro/wishlist.4112c7df.css" /><script type="module" src="/_astro/hoisted.17158c12.js"></script><div>  <header class="items-center fixed w-full"> <div class="backdrop-blur-3xl rounded-xl"> <nav class="flex items-center gap-3 text-base"> <div class="p-6 items-center gap-6 hidden md:flex"> <a href="/" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-eimmu3lg> Blog </a>  <!-- <HeaderLink href="/github">GitHub</HeaderLink> --> <a href="/contact" data-astro-cid-eimmu3lg> Contact </a>  <!-- <HeaderLink href="/webrings">Webrings</HeaderLink> --> <!-- <HeaderLink href="/instances">Instances</HeaderLink> --> <a href="/other" data-astro-cid-eimmu3lg> Other </a>  </div> <div class="flex-1"></div> <a href="/go" data-astro-cid-eimmu3lg> Go! </a>  <div class="p-1"></div> </nav> </div> </header> <div class="h-40"></div> <main> <h1 class="text-xl font-bold align-middle text-center p-2 m-2"> <span class="text-2xl text-pink-300">「ahwx <span class="text-indigo-300">♥</span>」</span> </h1> <div class="ml-8 mr-8 md:ml-80 md:mr-80">  <div class="opacity-50">2023-02-02</div> <h1 id="imagemagick-rocks-heres-why">imagemagick rocks, here’s why</h1>
<blockquote>
<p>foss ftw :)</p>
</blockquote>
<h2 id="introduction">introduction</h2>
<p>so today i overheard some complaining about HEIC files not being able to be opened by photoshop on windows, so i got over there, downloaded the imagemagick portable version, copied the files over and gotten it to work with just one command. learn basic terminal usage everyone…</p>
<h2 id="how-does-it-work">how does it work?</h2>
<p>imagemagick is a program you can use to, well, do magic with images.</p>
<h3 id="step-1">step 1</h3>
<p>go to the official website: <a href="https://imagemagick.org/script/download.php">imagemagick.org</a>, and download the portable script if running windows (for gentoo, just emerge imagemagick and for other distro’s, use your package manager as that should work). and last, unzip the folder to a new folder, name doesn’t matter</p>
<h3 id="step-2">step 2</h3>
<p>copy all your images into a folder in the imagemagick folder, such as folder:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">imagemagick</span><span style="color:#E1E4E8"> (folder)</span></span>
<span class="line"><span style="color:#B392F0">-convert.exe</span><span style="color:#E1E4E8"> (file </span><span style="color:#9ECBFF">in</span><span style="color:#9ECBFF"> imagemagick</span><span style="color:#9ECBFF"> folder</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">-etc</span></span>
<span class="line"><span style="color:#B392F0">-etc</span></span>
<span class="line"><span style="color:#B392F0">---pictures</span><span style="color:#E1E4E8"> (folder </span><span style="color:#9ECBFF">in</span><span style="color:#9ECBFF"> imagemagick</span><span style="color:#9ECBFF"> folder</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">----1.HEIC</span><span style="color:#E1E4E8"> (file </span><span style="color:#9ECBFF">in</span><span style="color:#9ECBFF"> 'pictures'</span><span style="color:#9ECBFF"> folder</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> imagemagick</span><span style="color:#9ECBFF"> folder</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">----2.HEIC</span></span>
<span class="line"><span style="color:#B392F0">----3.HEIC</span></span></code></pre>
<h3 id="step-3">step 3</h3>
<p>open a powershell window, and use the <code>ls</code> and <code>cd</code> commands to move around. ie:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">PS</span><span style="color:#9ECBFF"> C:</span><span style="color:#79B8FF">\U</span><span style="color:#9ECBFF">sers</span><span style="color:#79B8FF">\u</span><span style="color:#9ECBFF">segento</span><span style="color:#E1E4E8">o</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> ls</span></span>
<span class="line"><span style="color:#B392F0">PS</span><span style="color:#9ECBFF"> C:</span><span style="color:#79B8FF">\U</span><span style="color:#9ECBFF">sers</span><span style="color:#79B8FF">\u</span><span style="color:#9ECBFF">segento</span><span style="color:#E1E4E8">o</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> Downloads</span></span>
<span class="line"><span style="color:#B392F0">PS</span><span style="color:#9ECBFF"> C:</span><span style="color:#79B8FF">\U</span><span style="color:#9ECBFF">sers</span><span style="color:#79B8FF">\u</span><span style="color:#9ECBFF">segento</span><span style="color:#E1E4E8">o</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> cd</span><span style="color:#9ECBFF"> imagemagick-version-portable-x64-idk-their-naming-or-yours</span></span>
<span class="line"><span style="color:#B392F0">PS</span><span style="color:#9ECBFF"> C:</span><span style="color:#79B8FF">\U</span><span style="color:#9ECBFF">sers</span><span style="color:#79B8FF">\u</span><span style="color:#9ECBFF">segento</span><span style="color:#E1E4E8">o</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> .</span><span style="color:#79B8FF">\c</span><span style="color:#9ECBFF">onvert.exe</span><span style="color:#9ECBFF"> pictures</span><span style="color:#79B8FF">\*</span><span style="color:#9ECBFF">.HEIC</span><span style="color:#9ECBFF"> pictures</span><span style="color:#79B8FF">\*</span><span style="color:#9ECBFF">.JPEG</span></span></code></pre>
<p>the convert command does take some time, so you should just let it go for a few minutes. on a ryzen 7 5800x it took about 2 min for 50 pictures ranging from 5-50mb.</p>
<h3 id="step-4">step 4</h3>
<p>use this for more than only heic pictures :D</p>
<h3 id="step-5">step 5</h3>
<p>enjoy!</p>  </div> </main>  </div> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">